@font-face {
  font-family: 'WunderBrick';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: local('WunderBrickText-Regular'), local('WunderBrickText Regular'),
  url(/Assets/fonts/WunderBrick/WunderBrick-Text.woff2) format('woff2'),
  url(/Assets/fonts/WunderBrick/WunderBrick-Text.woff) format('woff');
}

@font-face {
  font-family: 'Larsseit';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: local('Larsseit'), local('Larsseit'),
  url(/Assets/fonts/Larsseit/Larsseit.woff2) format('woff2'),
  url(/Assets/fonts/Larsseit/Larsseit.woff) format('woff');
}

.how-it-works-slider-header {
  font-family: 'WunderBrick';
  font-style: normal;
  font-weight: 400;
  font-size: 4.5rem;
  line-height: 5rem;
  @media (max-width: 600px) {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

.slider-section {
  padding-bottom: 10rem;
  padding-top: 5rem;
  @media (max-width: 600px) {
    padding-bottom: 5rem;
  }
  >.container {
    flex-wrap: wrap;
  }
  h3 {
    font-family: 'WunderBrick';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    margin: 0;
    @media (max-width: 600px) {
      font-size: 24px;
      line-height: 32px;
      padding-top: 1rem;
    }
  }
  h4 {
    font-family: 'Larsseit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    &.custom-positioned-text {
      position: relative;
      top: -60px;
      @media (max-width: 600px) {
        top: -30px;
        font-size: 14px;
        line-height: 22px;
        padding-right: 3.5rem;
      }
    }
  }
  >div:first-child {
    display: flex;
    align-items: center;
  }
  .number {
    font-family: 'WunderBrick';
    font-style: normal;
    font-weight: 500;
    font-size: 140px;
    line-height: 200px;
    color: #25B89D;
    display: flex;
    align-items: baseline;
    div:nth-child(2) {
      font-size: 60px;
    }
    @media (max-width: 600px) {
      font-size: 90px;
      line-height: 100px;
      color: white;
      div:nth-child(2) {
        font-size: 45px;
      }
    }
  }
  .flex {
    justify-content: space-between;
    align-items: baseline;
  }

  .carousel-root {
    max-width: 100%;
  }

  .carousel.carousel-slider {
    text-align: left;
    overflow: visible;
    .prevButton, .nextButton {
      position: absolute;
      top: 50%;
      img {
        width: 46px;
        border-radius: 50%;
        padding: 5px;
        background-color: white;
      }
    }
    .prevButton {
      left: -3.25rem;
      z-index: 1;
      img {
        transform: rotateZ(180deg);
      }
      @media (max-width: 600px) {
        left: -1rem;
      }
    }
    .nextButton {
      right: -3.25rem;
      @media (max-width: 600px) {
        right: -1rem;
      }
    }
    .slide {
      text-align: left;
    }

    .control-dots {
      bottom: -5rem;
      .slider-indicator {
        width: 30.43px;
        height: 29.97px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        /* or 144% */

        text-align: center;

        color: #3D55CC;
        background-color: #303D78;
        border-radius: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 17px;

        &.selected {
          color: white;
          background-color: #25B89D;
        }
      }
    }
  }

  .card-container {
    background: #F5EBE0;
    border-radius: 20px;
    color: #191919;
    padding: 60px;
    height: 775px;

    .card-col-left {
      padding-right: 66px;
      @media (min-width: 900px) and (max-width: 1200px){
        padding-right: 32px;
      }
    }

    >div {
      height: 100%;
      >div {
        height: 100%
      }
    }

    .flex {
      align-items: flex-start;
    }

    .title {
      font-family: 'Larsseit';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      /* or 144% */

      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: left;
    }

    .numbers-grid {
      display: flex;
      flex-wrap: wrap;
      .grid-number {
        font-family: 'WunderBrick';
        font-style: normal;
        font-weight: 500;
        font-size: 59px;
        line-height: 73px;
      }
      .grid-label {
        font-family: 'Larsseit';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        padding-right: 1.8rem;
      }
    }

    .numbers {
      flex-wrap: wrap;
      font-family: 'WunderBrick';
      font-style: normal;
      font-weight: 500;
      font-size: 150px;
      line-height: 200px;
      /* or 121% */

      display: flex;
      align-items: baseline;
      margin-bottom: -1rem;

      color: #3D55CC;
      >span {
        font-size: 100px;
      }
    }
    .subtitle, text {
      font-family: 'Larsseit';
      font-style: normal;
      font-size: 18px;
      line-height: 26px;
      text-align: left;
    }

    .subtitle {
      font-weight: 700;
    }

    .quote-container {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 0;
      .quote {
        font-family: 'WunderBrick';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 36px;
      }
    }
  }

  .gradient-card {
    margin-top: 25px;
    width: 100%;
    position: absolute;
    bottom: 0;

    img {
      width: 100%;
      height: 190px;
      border-radius: 20px 0px 0px 20px;
    }
  }
  .solid-bg {
    display: none;
  }
  .gradient.left {
    position: absolute;
    height: 190px;
    border-radius: 0px 20px 20px 0px;
    width: 60%;
    right: 1rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;

    .arrow {
      position: absolute;
      right: 0.5rem;
      bottom: 0.5rem;
      img {
        width: 70%;
        height: auto;
      }
      &.dark {
        border-color: transparent;
      }
    }

    .text, .title {
      font-family: 'Larsseit';
      font-style: normal;
      font-size: 14px;
      line-height: 22px;
      text-transform: none;
      letter-spacing: 0.01rem;
      /* or 157% */
      color: #FFFFFF;
      padding-top: 1rem;
    }

    .title {
      font-weight: 700;
    }
  }

  .secure-collection {
    margin-top: 10rem;
    h4 {
      font-family: 'Larsseit';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      /* or 144% */

      letter-spacing: 1px;
      text-transform: uppercase;
    }

    h1 {
      font-family: 'WunderBrick';
      font-style: normal;
      font-weight: 500;
      font-size: 82px;
      line-height: 86px;
      /* or 105% */

      display: flex;
      align-items: center;
      margin: 0;
      padding-bottom: 1rem;
      @media (max-width: 550px) {
        font-size: 60px;
        line-height: 70px;
      }
    }
    >div {
      display: flex;
      p {
        font-family: 'Larsseit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        padding-right: 6rem;
      }
      img {
        float: right;
        margin: -3rem -2rem;
        @media (max-width: 990px) {
          float: unset;
          margin: 0;
        }
      }
    }
    @media (max-width: 600px) {
      h4 {
        font-size: 14px;
      }
      h1 {
        font-size: 24px;
        line-height: 32px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
      }
    }
  }

  @media (min-width: 1200px) and (max-width: 1399px) {
    .card-container {
      .numbers {
        font-size: 115px;
      }

      .quote-container {
        .quote {
          font-size: 24px;
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .card-container {
      height: auto;
      .numbers {
        font-size: 100px;
      }

      .main-text {
        padding-right: 0;
      }

      .quote-container {
        .quote {
          font-size: 20px;
        }
      }

      .gradient-card {
        position: relative;
      }
    }
  }

  @media (max-width: 991px) {
    .card-container {
      height: auto;
      .gradient-card {
        position: relative;
      }
    }
  }

  @media (max-height: 900px) and (min-width: 600px) {
    .card-container {
      padding: 48px;
      .quote-container {
        .quote {
          font-size: 22.4px;
          line-height: 28.8px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .card-container {
      padding: 20px;
      .card-col-left {
        height: auto;
        padding-right: 0;
      }
      .numbers {
        font-size: 50px;
        line-height: 100px;
        >span {
          font-size: 25px;
        }
      }

      .main-text {
        font-size: 15px;
        line-height: 22px;
      }
      .quote-container {
        margin-bottom: 2rem;
        .quote {
          font-size: 18px;
          line-height: 24px
        }
      }
      .gradient-card {
        margin-top: 0;
        >div:first-child {
          visibility: hidden;
          padding: 0.5rem;
        }
        .gradient {
          background: none !important;
          width: 100%;
        }
        .solid-bg {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 20px;
        }
      }
    }
  }

}