.user-identification{
    min-height: 400px;
    position: relative;
    z-index: 20;
    color: #191919;
    margin-top: -2px;

    
    @media (min-width: 0px) and (max-width: 767px){
        padding-top: 1.5rem;
    }
    @media (min-width: 768px) and (max-width: 1024px){
        padding-top: 4.5rem;
    }
    @media (min-width: 1025px){
        
    }

    .side-heading {
        @media (min-width: 1400px) {
            top: 21.5rem;
        }
    }
    .col {
        padding-left: 22px;
        padding-right: 22px;
    }

    .email-section{
        @media (min-width: 0px) and (max-width: 767px){
            padding-top: 0.5rem;
            padding-left: 0;
            padding-right: 0;
        }
        @media (min-width: 768px) and (max-width: 1024px){
            margin: 0;
            padding: 0;
            padding-top: 1rem;
            max-width: 100%;
        }
        @media (min-width: 1025px){
            padding-top: 1.75rem;
            padding-bottom: 4.3rem;
        }
    }
    
    .email-cards{
        @media (min-width: 0px) and (max-width: 767px){
            padding-top: 1.3rem;
            .swiper-container,
            .swiper-wrapper{
                padding-top: 3rem;
                padding-bottom: 3rem;
                margin-top: -3rem;
                margin-bottom: -1.2rem;
            }
            .swiper-pagination{
                display: flex;
                justify-content: center;
                margin-bottom: 2rem;
                margin-top: 2.7rem;
                padding: 0;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px){
            padding-top: 1.5rem;
            .swiper-container,
            .swiper-wrapper{
                padding-top: 3rem;
                padding-bottom: 3rem;
                margin-top: -3rem;
                margin-bottom: -1.2rem;
            }
            .swiper-pagination{
                display: flex;
                justify-content: center;
                margin-bottom: 3rem;
                margin-top: 3.7rem;
                padding: 0;
            }
        }
        @media (min-width: 1025px){
            padding-top: 3.8rem;
            .swiper-container,
            .swiper-wrapper{
                padding-top: 3rem;
                padding-bottom: 3rem;
                margin-top: -3rem;
                margin-bottom: -1.2rem;
            }
        }
        
        @media (min-width: 0px) and (max-width: 1024px){
            .container, .col {
                max-width: 100%;
                padding-right: 0;
                padding-left: 0;
            }
            .container > .row{
                margin-right: 0;
                margin-left: 0;
            }
        }
        
        .swiper-wrapper{
            .swiper-slide{
                @media (min-width: 0px) and (max-width: 545px){
                    width: 258px;
                    &:first-child{
                        width: 265px;
                        .flip-card-container{
                            padding-left: 22px;
                        }
                    }
                    &:last-child{
                        width: 295px;
                        .flip-card-container{
                            padding-right: 37px;
                        }
                    }
                }
                @media (min-width: 546px) and (max-width: 767px){
                    width: 280px;
                    &:first-child{
                        width: 300px;
                        .flip-card-container{
                            padding-left: 22px;
                        }
                    }
                    &:last-child{
                        width: 315px;
                        .flip-card-container{
                            padding-right: 37px;
                        }
                    }
                }
                @media (min-width: 768px) and (max-width: 1024px){
                    width: 330px;
                    &:first-child{
                        width: 340px;
                        .flip-card-container{
                            padding-left: 40px;
                        }
                    }
                    &:last-child{
                        width: 390px;
                        .flip-card-container{
                            padding-right: 60px;
                        }
                    }
                }
                .flip-card-container{
                    padding-right: 0;
                    @media (min-width: 0px) and (max-width: 767px){
                        padding-left: 15px;
                    }
                    @media (min-width: 768px) and (max-width: 1024px){
                        padding-left: 30px;
                    }
                }
            }
        }
        .swiper-pagination{
            @media (min-width: 0px) and (max-width: 767px){
                margin-bottom: 2.4rem;
            }
        }
    }
    

    
    @media (min-width: 0px) and (max-width: 767px){
        .swiper-wrapper{
            padding: 2rem 0;
            margin-top: -2rem;
            margin-bottom: -2rem;
        }
    }

    @media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 2) { 
        z-index: 2500!important;
    }
    @media only screen 
    and (device-width: 375px) 
    and (device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3) { 
        z-index: 2500!important;
    }

    @media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 3) {
        z-index: 2500!important;
    }

}
.desktop-cards{
    display: none;
}
@media(min-width: 1024px){
    .mobile-cards{
        display: none;
    }
    .desktop-cards{
        display: block
    }
}
@media(min-width: 576px) and (max-width: 1024px){
    .flip-card .swiper-slide{
        max-width: 300px;
        margin-right: 2rem;
    }
}
.slider-dots{
    margin-top: 1.5rem;
}