.plx-featured-resources{
    position: relative;
    z-index: 95;
	background: #191919;
    text-align: center;
    margin-top: -1rem;
    @media (min-width: 0px) and (max-width: 767px){
        padding-top: 4.5rem;
        padding-bottom: 3.3rem;
    }
    @media (min-width: 768px) and (max-width: 1024px){
        padding-top: 6.5rem;
        padding-bottom: 7rem;

    }
    @media (min-width: 1025px){
        padding-bottom: 8rem;
        padding-top: 8rem;
    }
    
    @media (min-width: 1600px){
        
    }

    .section-title{
        margin: 0;
        @media (min-width: 0px) and (max-width: 767px){
            max-width: 290px;
            margin: 0 auto;
        }
    }
    
    .swiper-container{
        @media (min-width: 0px) and (max-width: 767px){
            padding-bottom: 0rem;
            padding-top: 3.1rem;
        }
        @media (min-width: 768px) and (max-width: 1024px){
            padding-bottom: 2.3rem;
            padding-top: 5rem;
        }
        @media (min-width: 1025px){
            padding: 5rem 0;
            padding-bottom: 4rem;
        }
    }

    @media (min-width: 0px) and (max-width: 1024px){
        .container, .col {
            max-width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
        .container > .row{
            margin-right: 0;
            margin-left: 0;
        }
    }

    .swiper-wrapper{
        @for $i from 1 through 4 {
            & > div{
                &:nth-child(#{$i}) {
                    .card{
                        transition-delay: #{$i * 0.4}s;
                    }
                }
            }
        }
        .swiper-slide{
            
            @media (min-width: 0px) and (max-width: 767px){
                width: 258px;
                &:first-child{
                    width: 265px;
                    .card-box{
                        padding-left: 22px;
                    }
                }
                &:last-child{
                    width: 280px;
                    .card-box{
                        padding-right: 22px;
                    }
                }
            }
            @media (min-width: 768px) and (max-width: 1024px){
                width: 354px;
                &:first-child{
                    width: 370px;
                    .card-box{
                        padding-left: 40px;
                    }
                }
                &:last-child{
                    width: 394px;
                    .card-box{
                        padding-right: 40px;
                    }
                }
            }
            @media (min-width: 1025px){
                
            }
        }
        .card-list-wrapper{
            display: block;
            .card .card-header{
                .card-header-img{
                    @media (min-width: 1440px){
                        height: 13.2rem;
                    }
                }
            }
        }

        
        .card-box{
            @media (min-width: 0px) and (max-width: 767px){
                padding-left: 15px;
            }
            @media (min-width: 768px) and (max-width: 1024px){
                padding-left: 24px;
            }
        }

        .card{
            text-align: left;
            transition: all .3s ease-in-out;
            transform: translateY(5vh);
            opacity: 0;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            width: auto !important;
            
            @media (min-width: 0px) and (max-width: 767px){
                height: 367px !important;
            }
            @media (min-width: 768px) and (max-width: 1024px){
                height: 443px !important;
            }
            @media (min-width: 1025px){
                height: 480px !important;
            }
            .card-header{
                @media (min-width: 0px) and (max-width: 767px){
                    height: 110px;
                    svg{
                        top: -25px;
                    }
                    .card-header-img{
                        height: auto;
                    }
                }
                @media (min-width: 768px) and (max-width: 1024px){
                    
                }
                @media (min-width: 1025px){
                    
                }
                .card-header-brand {
                    width: 100px;
                }
            }
            .card-body{
                
                @media (min-width: 0px) and (max-width: 767px){
                    .card-text{
                        height: 7.5rem;
                    }
                }
                @media (min-width: 768px) and (max-width: 1024px){
                    height: 200px;
                }
                @media (min-width: 1025px){
                    
                }
            }
            a{
                display: block;
                transition: all .3s ease-in-out;
            }
            &:hover > a{
                opacity: 1;
            }
            .info-wrap{
                position: relative;
            }
            .info{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: left;
                padding: 1.875rem;
                @media (min-width: 768px){
                    padding: 2em;
                }
                a{
                    color: #191919;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .category{
                    @media (min-width: 0px) and (max-width: 767px){
                        margin-bottom: 0.5rem;
                    }
                    @media (min-width: 768px) and (max-width: 1024px){
                        margin-bottom: 1rem;
                    }
                    @media (min-width: 1025px){
                        margin-bottom: 1.3rem;
                    }
                    a{
                        font-size: 0.75rem;
                        font-weight: bold;
                        letter-spacing: 0.1rem;
                        text-transform: uppercase;
                    }
                }
                .title{
                    @media (min-width: 0px) and (max-width: 1024px){
                        font-size: 1.5rem;
                        line-height: 1.75rem;
                    }
                    @media (min-width: 1025px){
                        font-size: 2rem;
                        line-height: 2.5rem;
                    }
                }
            }
            &.dark{
                .info,
                .info a{
                    color: #fff;
                }
            }
        }
    }
    

    .btn-wrap{
        justify-content: flex-start;
        margin-top: 1em;
    }



    .swiper-pagination{
        justify-content: center;
        display: flex;
        padding: 0;
        margin-top: 5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    @media (min-width: 0px) and (max-width: 1024px){
        .swiper-pagination{
            position: relative;
            padding-right: 0;
            margin-bottom: 0.4rem;
        }
        .btn-wrap{
            margin-top: 1rem;
        }
    }

}

.plx-featured-resources .loaded .swiper-wrapper .card,
.plx-featured-resources.loaded .swiper-wrapper .card{
    transform: translateY(0vh);
    opacity: 1;
}